# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitHubAPI' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitHubAPI
#pod 'Alamofire', '~> 4.5'
pod 'AFNetworking', '~> 3.0'
pod 'Mantle', '~> 2.1'
#pod 'Specta', '~> 1.0'
#pod 'Expecta', '~> 1.0'
pod 'SDWebImage', '~> 4.0'

  target 'GitHubAPITests' do
    inherit! :search_paths
    # Pods for testing
	pod 'Specta', '~> 1.0'
	pod 'Expecta', '~> 1.0'
	 pod 'Quick'
   	 pod 'Nimble'
  end

  target 'GitHubAPIUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
